PORT=4000
DATABASE_URL=mysql://root:@localhost:3306/maxlence
JWT_ACCESS_SECRET=access_secret_here
JWT_REFRESH_SECRET=refresh_secret_here
JWT_EMAIL_SECRET=email_verify_secret_here
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d
RESET_TOKEN_EXPIRES_IN=15m
REDIS_URL=redis://localhost:6379
BCRYPT_SALT_ROUNDS=10
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=your_user
SMTP_PASS=your_pass
APP_URL=http://localhost:5173
API_URL=http://localhost:4000